{
  "name": "lunnen-upgrade",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:sync": "node infra/scripts/sync-tool-catalog.mjs --write",
    "catalog:check": "node infra/scripts/sync-tool-catalog.mjs --check",
    "check:catalog": "node infra/scripts/check-tool-catalog.mjs && npm run catalog:check",
    "test:catalog": "node --test infra/catalog/tests/*.test.mjs",
    "migration:sources:check": "node infra/scripts/check-migration-sources.mjs --verify-originals",
    "test:rays-baseline": "node --test infra/qa/migrations/rays/*.test.mjs",
    "test:migration-batch": "node --test infra/qa/migrations/batch7/*.test.mjs",
    "check:migration-vendor": "node infra/scripts/vendor-migration-p5.mjs --check",
    "check:migration-foundation": "npm run test:catalog && npm run test:migration-batch && npm run test:rays-baseline && npm run check:migration-vendor && npm run check:boundaries",
    "serve": "python3 -m http.server 8000 --bind 127.0.0.1",
    "manifest:generate": "node infra/scripts/generate-source-manifest.mjs",
    "manifest:check": "node infra/scripts/check-source-manifest.mjs",
    "manifest:check-originals": "node infra/scripts/generate-source-manifest.mjs --check",
    "gate:g0": "npm run manifest:check && node infra/scripts/check-gate-g0.mjs",
    "copy:sources": "node infra/scripts/copy-selected-sources.mjs",
    "copy:dry-run": "node infra/scripts/copy-selected-sources.mjs --dry-run",
    "copy:check": "node infra/scripts/copy-selected-sources.mjs --check",
    "assets:sync": "node infra/scripts/sync-bootstrap-assets.mjs",
    "assets:check": "node infra/scripts/sync-bootstrap-assets.mjs --check",
    "framework:bootstrap": "node infra/scripts/bootstrap-framework-v3.mjs",
    "framework:upstream:check": "node infra/scripts/bootstrap-framework-v3.mjs --check",
    "framework:source:check": "node infra/scripts/bootstrap-framework-v3.mjs --check --verify-originals",
    "check:boundaries": "npm run check:catalog && node infra/scripts/check-boundaries.mjs",
    "check:ranges": "node infra/scripts/check-range-contracts.mjs",
    "check:toggles": "node infra/scripts/check-toggle-contracts.mjs",
    "check:presets": "node infra/scripts/check-preset-contracts.mjs",
    "check:actions": "node infra/scripts/check-action-contracts.mjs",
    "check:feedback": "node infra/scripts/check-feedback-contracts.mjs",
    "check:file-intake": "node infra/scripts/check-file-intake-contracts.mjs",
    "check:choices": "node infra/scripts/check-choice-contracts.mjs",
    "check:capabilities": "node infra/scripts/check-capability-manifest.mjs",
    "check:component-lab": "node infra/scripts/check-component-lab.mjs",
    "check:export-acceptance": "node infra/scripts/check-export-acceptance.mjs",
    "check:round-trip": "node infra/scripts/check-round-trip-acceptance.mjs",
    "check:persistence": "node infra/scripts/check-persistence-acceptance.mjs",
    "check:keyboard": "node infra/scripts/check-keyboard-acceptance.mjs",
    "check:resilience": "node infra/scripts/check-runtime-resilience.mjs",
    "check:live-acceptance": "node infra/scripts/check-final-live-acceptance.mjs",
    "check:legacy-css": "node infra/scripts/check-legacy-css-contracts.mjs",
    "check:storage": "node infra/scripts/check-storage-namespaces.mjs",
    "check:ui-contract": "node infra/scripts/check-ui-contract.mjs",
    "check:isolation": "npm run assets:check && npm run framework:upstream:check && npm run check:storage && npm run check:migration-vendor && npm run check:boundaries",
    "build:pizza": "npm --prefix grid_generator/tools run release",
    "test:sparky": "npm --prefix sparky test",
    "test:framework": "npm --prefix infra/framework test",
    "test:ui-host": "node --test infra/framework/tests/tool-ui.test.mjs infra/framework/tests/unified-ui.test.mjs infra/framework/tests/unified-lifecycle.test.mjs infra/framework/tests/observed-controller-lifecycle.test.mjs infra/framework/tests/public-api.test.mjs",
    "test:export-feedback": "node --test infra/framework/tests/export-feedback.test.mjs infra/framework/tests/png-completion.test.mjs dither/tests/export-artifact.test.mjs wordplayer/tests/export-feedback.test.mjs wordplayer/tests/export-artifact.test.mjs keyboarder/tests/export-feedback.test.mjs",
    "test:pizza": "npm --prefix grid_generator/tools test",
    "test:wordplayer": "node wordplayer/tests/framework-boundary.test.mjs && node wordplayer/tests/dither-worker.test.mjs && node wordplayer/tests/forms-worker.test.mjs && node --test wordplayer/tests/export-artifact.test.mjs wordplayer/tests/export-feedback.test.mjs",
    "test:keyboarder": "node keyboarder/tests/framework-boundary.test.mjs && node --test keyboarder/tests/export-feedback.test.mjs && node keyboarder/analysis/svg-export-encoding.mjs && node keyboarder/analysis/svg-geometry.mjs && node keyboarder/analysis/model-io.mjs && node keyboarder/analysis/presets.mjs && node keyboarder/analysis/layout-content.mjs",
    "test:sticky": "node --test label_generator/tests/*.test.mjs",
    "test:priority-exports": "node --test sparky/tests/staticSvgExporter.test.js sparky/tests/exportFormats.test.js sparky/tests/animationExporter.test.js grid_generator/tests/svg-file-export.test.mjs grid_generator/tests/pdf-exporter.test.mjs label_generator/tests/export-artifact.test.mjs wordplayer/tests/export-artifact.test.mjs && node keyboarder/analysis/svg-export-encoding.mjs",
    "test:secondary-exports": "node --test dither/tests/export-artifact.test.mjs wander_bender/tests/export-artifact.test.mjs pulsar_coder/tests/export-artifact.test.mjs",
    "test:round-trip": "node --test label_generator/tests/json-roundtrip.test.mjs grid_generator/tests/preset-format-adapter.test.mjs grid_generator/tests/preset-schema.test.mjs infra/framework/tests/file-intake.test.mjs && node keyboarder/analysis/model-io.mjs && node --test sparky/tests/exportNaming.test.js sparky/tests/presetAnimation.test.js",
    "test:persistence": "node --test infra/framework/tests/persistence-recovery.test.mjs sparky/tests/presetMigration.test.js grid_generator/tests/draft-recovery.test.mjs grid_generator/tests/preset-application.test.mjs",
    "test:keyboard": "node --test infra/framework/tests/action-dock.test.mjs infra/framework/tests/preset-menu-keyboard.test.mjs infra/framework/tests/ui.test.mjs sparky/tests/shortcutRouter.test.js sparky/tests/panelManager.test.js grid_generator/tests/application-events.test.mjs grid_generator/tests/panel-ui.test.mjs",
    "test:resilience": "node --test infra/framework/tests/core.test.mjs infra/framework/tests/file-intake.test.mjs infra/framework/tests/observed-controller-lifecycle.test.mjs sparky/tests/animationExporter.test.js grid_generator/tests/application-lifecycle.test.mjs grid_generator/tests/application-startup.test.mjs grid_generator/tests/browser-file-transfer.test.mjs && npm run test:priority-exports && npm run test:secondary-exports && npm run test:round-trip",
    "test:pulsar": "node --test pulsar_coder/tests/*.test.mjs",
    "test:dither": "node --test dither/tests/*.test.mjs",
    "test:wander": "node --test wander_bender/tests/*.test.mjs",
    "test:tier2": "npm run test:pulsar && npm run test:dither && npm run test:wander",
    "test:tier1": "npm run test:framework && npm run test:sparky && npm run test:pizza && npm run test:wordplayer && npm run test:keyboarder && npm run test:sticky",
    "gate:g1:static": "npm run gate:g0 && npm run check:isolation && npm run test:tier1",
    "gate:g2:static": "npm run gate:g0 && npm run check:isolation && npm run test:tier1",
    "gate:g3:static": "npm run gate:g0 && npm run check:isolation && npm run test:tier1",
    "gate:g4:static": "npm run check:ranges && npm run check:toggles && npm run check:presets && npm run check:actions && npm run check:feedback && npm run check:legacy-css && npm run gate:g3:static && npm run test:tier2",
    "gate:g5:static": "npm run check:file-intake && npm run check:choices && npm run check:capabilities && npm run check:component-lab && npm run gate:g4:static && node infra/scripts/check-gate-g5.mjs",
    "gate:g6:static": "npm run gate:g5:static && node infra/scripts/check-gate-g6.mjs",
    "gate:g7:static": "npm run gate:g6:static && npm run check:export-acceptance && npm run check:round-trip && npm run check:persistence && npm run check:keyboard && npm run check:resilience && npm run check:live-acceptance && npm run test:resilience && npm run test:persistence && npm run test:keyboard && node infra/scripts/check-gate-g7.mjs",
    "gate:g8:static": "npm run check:ui-contract && npm run gate:g7:static && node infra/scripts/check-gate-g8.mjs",
    "gate:g9:static": "npm run gate:g8:static && node infra/scripts/check-gate-g9.mjs",
    "gate:g10:static": "npm run gate:g9:static && node infra/scripts/check-gate-g10.mjs",
    "gate:g11:static": "npm run check:ui-contract && npm run check:toggles && npm run gate:g10:static && node infra/scripts/check-gate-g11.mjs",
    "gate:g12:static": "npm run check:ui-contract && npm run check:toggles && npm run test:pizza && npm run test:sticky && npm run gate:g11:static && node infra/scripts/check-gate-g12.mjs",
    "gate:g13:static": "npm run check:ui-contract && npm run check:ranges && npm run check:toggles && npm run test:framework && npm run test:pizza && npm run test:sticky && npm run test:wander && npm run gate:g12:static && node infra/scripts/check-gate-g13.mjs"
  }
}
