{
  "name": "ui-garage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "verify": "node scripts/verify-portable.mjs",
    "check": "npm run test && npm run verify",
    "clean-room:verify": "node --test tests/clean-room-tool.test.mjs",
    "gate:framework-extraction": "npm run check && node scripts/verify-release.mjs"
  }
}
