{
  "name": "ui-garage",
  "version": "0.1.0-dev.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "verify": "node scripts/verify-portable.mjs",
    "check": "npm run test && npm run verify"
  }
}
