{
  "name": "wander-wall",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-assets.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.5"
  }
}
