{
  "name": "pizza-boxer",
  "version": "1.10.0",
  "description": "Packaging Layout Tool based on Lunnen system",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "presets": "node generate-presets-manifest.js",
    "presets:check": "node generate-presets-manifest.js --check",
    "update-presets": "node generate-presets-manifest.js"
  },
  "keywords": [
    "grid",
    "packaging",
    "design",
    "lunnen"
  ],
  "author": "Pizza Boxer Team",
  "license": "ISC"
}
